<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Authorization</title>

    <link rel="icon" type="image/png"  href="img/favicon_icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!--Style-->
    <link href="css/style.css" rel="stylesheet">

</head>
<body id="usersList" >

    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light  d-flex justify-content-between row">

            <!--number of users per page-->
           <!-- <div class="input-group col-2">
                <select class="custom-select" id="pageUsers">
                    <option selected disabled>Users page...</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                </select>
            </div>-->

            <!--method sort user at page-->
            <!--<div class="input-group col-2">
                <select class="custom-select" id="sortBy">
                    <option selected disabled>Sort by...</option>
                    <option value="id">Id</option>
                    <option value="firstName">First Name</option>
                    <option value="lastName">Last Name</option>
                </select>
            </div>-->

            <!--Search bar-->
            <form class="form-inline ">
                <input class="form-control mr-sm-2" id="filter" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-1 mr-sm-2" type="button" id="btnSearch"><i class="fas fa-search"></i></button>
            </form>

            <!--create user button and log out -->
            <div class="navbarUserBlock d-flex justify-content-end  my-1">
                <a href="create_account.html" class="btn btn-outline-primary" id="btnCreateAccount">Create account</a>

                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" id="userLogOut">Log out</button>
                    </div>
                </div>
            </div>

        </nav>
    </header>

    <main>
        <!--table users-->
        <div class="table-responsive container">
            <table class="table table-striped ">
                <thead >
                    <tr>
                        <th scope="col-2">ID User</th>
                        <th scope="col-3">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">last SignIn</th>
                        <th scope="col">Edit User</th>
                        <th scope="col">Delete User</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

         <!--pagination pages-->
        <nav aria-label="Page navigation example">
            <div id="pagination"></div>
        </nav>
    </main>


    <!-- Modal Edit-->
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h2 class="modal-title" id="exampleModalLongTitle">Edit user</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-uppercase text-center alert-success " id="editSuccess">

                    <form action="#" class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1" id="formEdit">

                        <div class="form-group text-left">
                            <label for="editFirstName" class="text-uppercase">First name:</label>
                            <input type="text" class="form-control text-capitalize" id="editFirstName" name="firstName" tabindex="1" autofocus>
                            <p id="editFirstNameError" class="text-center text-danger">incorrect username or password</p>
                        </div>

                        <div class="form-group text-left">
                            <label for="editLastName" class="text-uppercase">Last name:</label>
                            <input type="text" class="form-control text-capitalize" id="editLastName" name="lastName" tabindex="2">
                            <p id="editLastNameError" class="text-center text-danger">incorrect username or password</p>
                        </div>

                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="saveEdit">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Delete-->
    <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content ">
                <div class="modal-header"> </div>
                <div class="modal-body text-center h2 alert alert-danger">
                    Are you sure you want to delete this user?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete" data-dismiss="modal">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal error-->
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content ">
                <div class="modal-header d-flex justify-content-center">
                    <h5 class="modal-title" id="exampleModalLabel"> Sorry, there was a problem with your request </h5>
                </div>
                <div class="modal-body">
                    <div class=" errorNumber  alert alert-danger d-block" role="alert">
                        <h3  class="text-center text-danger text-uppercase">Error: <span id="numberError"> </span> </h3>
                        <h5 id="statusError" class="text-center text-danger">  </h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn  btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal success-->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content ">
                <div class="modal-header d-flex justify-content-center">  </div>
                <div class="modal-body">
                    <div class=" errorNumber  alert alert-success d-block text-center" role="alert">
                        <h3  class="text-center text-success text-uppercase"> <span id="textAction"> </span> was successful </h3>
                    </div>
                </div>
                <div class="modal-footer"> </div>
            </div>
        </div>
    </div>



 <!--scripts-->

    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- js -->
    <script  src="js/users_list.js"></script>
    <script  src="js/action.js"></script>

</body>
</html>